<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@id/audio_default"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/music_default_bg"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_toRightOf="@id/audio_default"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="Title"/>

        <TextView
            android:id="@id/artist"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Artist"/>

    </LinearLayout>

    <TextView
        android:id="@id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:text="10M"
        android:layout_marginRight="20dp"/>
    


</RelativeLayout>