<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/clean_cache"/>

    <SwitchPreference
        android:key="push_notification"
        android:title="@string/push_notification"/>

    <SwitchPreference
        android:key="no_wifi_load_images"
        android:title="@string/no_wifi_load_images"/>

    <Preference
        android:key="about"
        android:title="@string/about"/>

</PreferenceScreen>